

.mt-90 {
    margin-top: 90px;
}

.w-95 {
    max-width: 95% !important;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.badge {
    background-color: rgba(33, 37, 41);
    padding: 10px;
    color: white;
    border-radius: 5px;
}

.title {
    font-size: 34px;
    font-weight: 900;
    text-align: center;
    margin-top: 10px;
}

.description {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    margin-top: 20px;
}

.description::after {
    content: '';
    display: block;
    background-color: #4C53A5;
    width: 45px;
    height: 2px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    border: 1px solid #ccc;
    margin-top: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.card-title::after {
    content: '';
    display: block;
    background-color: #4C53A5;
    width: 45px;
    height: 2px;
    margin-top: 10px;
}

.icon {
    width: 50px;
    height: 50px;
    stroke: 2;
    color: #4C53A5;
}

.card-title {
    font-size: 18px;
    font-weight: 500;
    margin-top: 15px;
}

.card-description {
    font-size: 14px;
    color: #666;
    margin-top: 8px;
}

.mr-2 {
    margin-right: 10px;
}

.custom-card {
    width: 20%;
}

.custom-image {
    border-start-start-radius: 4px;
    border-start-end-radius: 4px;
}

.name-price {
    justify-content: space-between;
    padding: 5px 10px;
    font-weight: bold;
}

.cus-action {
    justify-content: center;
    font-weight: bold;
}

.mr-50 {
    margin-right: 50px
}

.justify-content-between {
    justify-content: space-between;
}

.bottom-border {
    border-bottom: 1px solid;
    margin: 10px 0px
}


.c-p {
    cursor: pointer;
}

.footer-display {
    justify-content: space-between;
    color: white;
}

.w-19 {
    width: 19%;
}

.w-22 {
    width: 22%;
}



.discount {
    position: absolute;
    border-start-end-radius: 4px;
    background-color: rgb(33, 37, 41);
    color: white;
    padding: 7px;
}


.favorites {
    font-size: 9px;
    background: white;
    color: rgb(33, 37, 41);
    border-radius: 50%;
    display: inline-block;
    width: 13px;
    text-align: center;
    position: absolute;
}

.cart {
    font-size: 9px;
    background: white;
    color: rgb(33, 37, 41);
    border-radius: 50%;
    display: inline-block;
    width: 13px;
    text-align: center;
    position: absolute;
}

.mt-55 {
    margin-top: 55px;
}

.bold-text {
    font-weight: bold;
}

.checkout {
    width: 100%;
    background-color: rgb(33, 37, 41);
    color: white;
    border-radius: 5px;
}

.action-button {
    border-radius: 12px;
    background: black;
    color: white;
}

.bottom-border-2 {
    border-bottom: 1px solid;
    margin: 30px 0px
}

.jc-center {
    justify-content: center;
}

.discount1 {
    position: absolute;
    border-start-end-radius: 4px;
    background-color: rgb(33, 37, 41);
    color: white;
    padding: 7px;
}



.selected-size {
    background-color: rgb(33, 37, 41);
    color: white;
    padding: 0px 18px;
    margin-right: 10px;
    cursor: pointer;
}

.action-button2 {
    background-color: rgb(33, 37, 41);
    color: #fff;
    border: 1px solid rgb(33, 37, 41);
    padding: 0px 10px;
    border-radius: 38%;
}

.action-button2:hover {
    background-color: white;
    color: rgb(33, 37, 41);
    border-color: rgb(33, 37, 41);
}

.description1 {
    color: lightgrey;
    font-size: 30px;
}

.size {
    font-weight: bold;
    font-size: 20px;
}

.size-desc {
    padding: 0px 18px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid;
    cursor: pointer;
}

.add-btn {
    width: 100%;
    background: rgb(33, 37, 41);
    color: white;
    font-size: 20px;
    border-radius: 4px;
}


.justify-content-between {
    justify-content: space-between;
}